<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h2>Student Management System</h2>

        <form id="studentForm">
            <input type="hidden" id="studentIndex">

            <input type="text" id="name" placeholder="Student Name" required>
            <input type="number" id="age" placeholder="Age" required>
            <input type="text" id="grade" placeholder="Grade" required>

            <button type="submit">Save Student</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Grade</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="studentTable"></tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>

</html>