body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
}

.container {
    width: 600px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 6px;
}

h2 {
    text-align: center;
}

form input {
    width: 30%;
    padding: 8px;
    margin: 5px;
}

button {
    padding: 8px 12px;
    cursor: pointer;
}

table {
    width: 100%;
    margin-top: 15px;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid #ccc;
}

th,
td {
    padding: 8px;
    text-align: center;
}

.edit {
    background: #4CAF50;
    color: white;
}

.delete {
    background: #f44336;
    color: white;
}